<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:elevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/month_expense_customer"
                    android:hint="MONTHLY EXPENSE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="text"
                    android:id="@+id/previous_crop_customer"
                    android:hint="PREVIOUS CROP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="text"
                    android:id="@+id/next_crop_customer"
                    android:hint="NEXT CROP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="TYPE OF HOUSE "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/toh_group"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/toh_1"
                            android:checked="true"
                            android:text="BRICKS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/toh_2"
                            android:checked="false"
                            android:text="MUD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <EditText
                    android:inputType="number"
                    android:id="@+id/irrigation_cost_customer"
                    android:hint="IRRIGATION COST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/income_from_land"
                    android:hint="INCOME FROM LAND"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/total_land_holding"
                    android:hint="TOTAL LAND HOLDING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="MEANS TO SELL "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/mtoS_group"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/mtoS_1"
                            android:checked="true"
                            android:text="LM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/mtoS_2"
                            android:checked="false"
                            android:text="FARM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/mtoS_3"
                            android:checked="false"
                            android:text="TP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="BUY FROM :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/seed"
                        android:hint="SEED"
                        android:layout_marginLeft="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/fertilizer"
                        android:hint="FERTILIZER"
                        android:layout_marginLeft="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/other"
                        android:hint="OTHER"
                        android:layout_marginLeft="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="SEASON CROP :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/ravi"
                        android:hint="RAVI"
                        android:layout_marginLeft="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/kharif"
                        android:hint="KHAFIF"
                        android:layout_marginLeft="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/gov_card_holder"
                        android:hint="GOVT. CARD HOLDER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="text"
                        android:id="@+id/done_by"
                        android:hint="REGISTRATION DONE BY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/complete"
                    android:text="next"
                    android:layout_gravity="end"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
